# s3-dist-reader

./: README.md  pom.xml
src/main/scala/org/personal/durdina/s3dr/: Main.scala  ProcessRunner.scala
src/main/scala/org/personal/durdina/s3dr/io/: S3Client.scala  S3Content.scala  S3File.scala
src/main/scala/org/personal/durdo/: Main.scala  ProcessRunner.scala
src/main/scala/org/personal/durdo/io/: S3Client.scala  S3Content.scala  S3File.scala
